<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>optionsDialog</class>
 <widget class="QDialog" name="optionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>561</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="log_rules_tab">
    <attribute name="title">
     <string>Log Rules</string>
    </attribute>
    <widget class="QCheckBox" name="time_length_limit_checkBox">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>OpenSymbol</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Time Length Limit</string>
     </property>
    </widget>
    <widget class="QLabel" name="minimum_hours_label">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>100</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>OpenSymbol</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Minimum Hours:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="minimum_hours_spinBox">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>999.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="maximum_hours_label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>OpenSymbol</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Maximum Hours:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="maximum_hours_spinBox">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>140</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>999.000000000000000</double>
     </property>
    </widget>
    <widget class="QCheckBox" name="time_window_checkBox">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>190</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>OpenSymbol</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Time Window</string>
     </property>
    </widget>
    <widget class="QLabel" name="window_open_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>230</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>OpenSymbol</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Window Open Time:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="window_close_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>270</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>OpenSymbol</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Window Close Time:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QTimeEdit" name="window_open_timeEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>230</y>
       <width>118</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTimeEdit" name="window_close_timeEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>270</y>
       <width>118</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="leaderboard_tab">
    <attribute name="title">
     <string>Leaderboard</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>OpenSymbol</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Visible Categories</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="student_dawson_checkBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>OpenSymbol</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Student (Dawson)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="student_pearland_checkBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>OpenSymbol</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Student (Pearland)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="student_turner_checkBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>OpenSymbol</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Student (Turner)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="alumni_checkBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>OpenSymbol</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Alumni</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="mentor_checkBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>OpenSymbol</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Mentor</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="teacher_checkBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>OpenSymbol</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Teacher</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="team_checkBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>OpenSymbol</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Team</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="other_checkBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>OpenSymbol</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Other</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="apply_button">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>570</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
