Minimum_Hours_Weekday=0.0
Maximum_Hours_Weekday=12.0
Window_Open_Weekday=8:0
Window_Close_Weekday=0:0
Enable_Time_Limit_Weekday=0
Enable_Time_Window_Weekday=0
Minimum_Hours_Saturday=0.0
Maximum_Hours_Saturday=12.0
Window_Open_Saturday=8:0
Window_Close_Saturday=0:0
Enable_Time_Limit_Saturday=0
Enable_Time_Window_Saturday=0
Minimum_Hours_Sunday=0
Maximum_Hours_Sunday=12
Window_Open_Sunday=08:00
Window_Close_Sunday=00:00
Enable_Time_Limit_Sunday=0
Enable_Time_Window_Sunday=0
Leaderboard_Visible_Categories=1,2,3
